-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               8.4.3 - MySQL Community Server - GPL
-- Server OS:                    Win64
-- HeidiSQL Version:             12.8.0.6908
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for db_barangku
CREATE DATABASE IF NOT EXISTS `db_barangku` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `db_barangku`;

-- Dumping structure for table db_barangku.barangs
CREATE TABLE IF NOT EXISTS `barangs` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `nama_barang` varchar(255) NOT NULL,
  `ciri_ciri` text NOT NULL,
  `lokasi_terakhir` varchar(255) NOT NULL,
  `tanggal_hilang` date NOT NULL,
  `status_barang` varchar(255) NOT NULL DEFAULT 'Belum Ditemukan',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table db_barangku.barangs: ~10 rows (approximately)
INSERT INTO `barangs` (`id`, `nama_barang`, `ciri_ciri`, `lokasi_terakhir`, `tanggal_hilang`, `status_barang`, `created_at`, `updated_at`) VALUES
	(1, 'Kunci Motor Honda Vario', 'Gantungan kunci rajutan bentuk kaktus hijau, ada remote hitam', 'Parkiran FMIPA USK', '2026-05-15', 'Selesai', '2026-05-16 20:58:10', '2026-05-16 20:58:10'),
	(2, 'Dompet Eiger Hitam', 'Bahan kain, berisi KTM atas nama mahasiswa USK, SIM A, dan beberapa kartu ATM', 'Kantin AAC Dayan Dawood', '2026-05-16', 'Belum Ditemukan', '2026-05-16 20:58:10', '2026-05-16 20:58:10'),
	(3, 'Flashdisk Kingston 32GB', 'Warna silver metalik, ada gantungan tali merah, berisi file laporan praktikum', 'Lab Terpadu Informatika USK', '2026-05-14', 'Belum Ditemukan', '2026-05-16 20:58:10', '2026-05-16 20:58:10'),
	(4, 'Kacamata Minus Frame Silver', 'Frame bulat tipis bahan besi, lensa minus kanan-kiri, ada kotak kacamata warna biru', 'Perpustakaan Pusat USK Lantai 2', '2026-05-17', 'Ditemukan', '2026-05-16 20:58:10', '2026-05-16 20:58:10'),
	(5, 'Tumbler Corkcicle Putih', 'Ukuran 16oz, ada sedikit lecet di bagian bawah, tutup warna hitam bening', 'Ruang Kuliah Gedung A FMIPA', '2026-05-16', 'Ditemukan', '2026-05-16 20:58:10', '2026-05-16 20:58:10'),
	(6, 'Powerbank Robot 10.000mAh', 'Warna hitam, bentuk agak kotak tebal, ada stiker barcode di bagian belakang', 'Lobi Gelanggang Mahasiswa USK', '2026-05-15', 'Belum Ditemukan', '2026-05-16 20:58:10', '2026-05-16 20:58:10'),
	(7, 'Jaket Hoodie H&M Abu-abu', 'Ukuran L, ada sablonan tulisan kecil di dada sebelah kiri, wangi parfum kopi', 'Tempat Penitipan Barang Masjid Jami USK', '2026-05-17', 'Ditemukan', '2026-05-16 20:58:10', '2026-05-16 20:58:10'),
	(8, 'Casing TWS AirPods Pro', 'Silikon casing warna hijau tentara, tanpa unit earphone di dalamnya', 'Koridor Gedung FKIP USK', '2026-05-16', 'Belum Ditemukan', '2026-05-16 20:58:10', '2026-05-16 20:58:10'),
	(9, 'Map Plastik Transparan', 'Berisi lembar KRS, fotokopi KTP, dan pas foto 4x6 background merah', 'Lobi Gedung Biro Rektorat USK', '2026-05-13', 'Ditemukan', '2026-05-16 20:58:10', '2026-05-16 20:58:10'),
	(10, 'Helm LTD Merah', 'Kaca helm merk Osbe warna pelangi, ada stiker logo USK di bagian belakang', 'Parkiran Fakultas Ekonomi (FEB) USK', '2026-05-17', 'Belum Ditemukan', '2026-05-16 20:58:10', '2026-05-16 20:58:10');

-- Dumping structure for table db_barangku.cache
CREATE TABLE IF NOT EXISTS `cache` (
  `key` varchar(255) NOT NULL,
  `value` mediumtext NOT NULL,
  `expiration` int NOT NULL,
  PRIMARY KEY (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table db_barangku.cache: ~0 rows (approximately)

-- Dumping structure for table db_barangku.cache_locks
CREATE TABLE IF NOT EXISTS `cache_locks` (
  `key` varchar(255) NOT NULL,
  `owner` varchar(255) NOT NULL,
  `expiration` int NOT NULL,
  PRIMARY KEY (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table db_barangku.cache_locks: ~0 rows (approximately)

-- Dumping structure for table db_barangku.failed_jobs
CREATE TABLE IF NOT EXISTS `failed_jobs` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `uuid` varchar(255) NOT NULL,
  `connection` text NOT NULL,
  `queue` text NOT NULL,
  `payload` longtext NOT NULL,
  `exception` longtext NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table db_barangku.failed_jobs: ~0 rows (approximately)

-- Dumping structure for table db_barangku.jobs
CREATE TABLE IF NOT EXISTS `jobs` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `queue` varchar(255) NOT NULL,
  `payload` longtext NOT NULL,
  `attempts` tinyint unsigned NOT NULL,
  `reserved_at` int unsigned DEFAULT NULL,
  `available_at` int unsigned NOT NULL,
  `created_at` int unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `jobs_queue_index` (`queue`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table db_barangku.jobs: ~0 rows (approximately)

-- Dumping structure for table db_barangku.job_batches
CREATE TABLE IF NOT EXISTS `job_batches` (
  `id` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `total_jobs` int NOT NULL,
  `pending_jobs` int NOT NULL,
  `failed_jobs` int NOT NULL,
  `failed_job_ids` longtext NOT NULL,
  `options` mediumtext,
  `cancelled_at` int DEFAULT NULL,
  `created_at` int NOT NULL,
  `finished_at` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table db_barangku.job_batches: ~0 rows (approximately)

-- Dumping structure for table db_barangku.migrations
CREATE TABLE IF NOT EXISTS `migrations` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) NOT NULL,
  `batch` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table db_barangku.migrations: ~4 rows (approximately)
INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
	(1, '0001_01_01_000000_create_users_table', 1),
	(2, '0001_01_01_000001_create_cache_table', 1),
	(3, '0001_01_01_000002_create_jobs_table', 1),
	(4, '2026_05_16_204106_create_barangs_table', 1);

-- Dumping structure for table db_barangku.password_reset_tokens
CREATE TABLE IF NOT EXISTS `password_reset_tokens` (
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table db_barangku.password_reset_tokens: ~0 rows (approximately)

-- Dumping structure for table db_barangku.sessions
CREATE TABLE IF NOT EXISTS `sessions` (
  `id` varchar(255) NOT NULL,
  `user_id` bigint unsigned DEFAULT NULL,
  `ip_address` varchar(45) DEFAULT NULL,
  `user_agent` text,
  `payload` longtext NOT NULL,
  `last_activity` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `sessions_user_id_index` (`user_id`),
  KEY `sessions_last_activity_index` (`last_activity`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table db_barangku.sessions: ~1 rows (approximately)
INSERT INTO `sessions` (`id`, `user_id`, `ip_address`, `user_agent`, `payload`, `last_activity`) VALUES
	('c5Mukh0gnSBWokLxbBCCco1XyqAPc80PiXsZdnVC', NULL, '127.0.0.1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36', 'YTozOntzOjY6Il90b2tlbiI7czo0MDoiR09sQ3djWW9xa1NoRlJVYXBtQ0xhdEdwOGlXcjNqQXlhQlRENFE1MSI7czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6NDM6Imh0dHA6Ly9sb2NhbGhvc3Q6ODAwMC8/c2VhcmNoPSZzdGF0dXM9U2VtdWEiO31zOjY6Il9mbGFzaCI7YToyOntzOjM6Im9sZCI7YTowOnt9czozOiJuZXciO2E6MDp7fX19', 1779006911);

-- Dumping structure for table db_barangku.users
CREATE TABLE IF NOT EXISTS `users` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table db_barangku.users: ~0 rows (approximately)

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
